# pigs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/njoro/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/njoro/myproject/: ItemClickListener.java
app/src/main/java/com/example/njoro/myproject/activities/: AddBoar.java  AddExpenses.java  AddSales.java  AddSow.java  AdminActivity.java  BuyerActivity.java  LogIn.java  MainActivity.java  SellPig.java  SignUp.java  ViewBoar.java  ViewExpenses.java  ViewSales.java  ViewSow.java
app/src/main/java/com/example/njoro/myproject/adapter/: BoarAdapter.java  ExpensesAdapter.java  PigsAdapter.java  SalesAdapter.java  SowAdapter.java
app/src/main/java/com/example/njoro/myproject/model/: Boar.java  Expenses.java  MyGlideModule.java  Pigs.java  Sales.java  Sow.java
app/src/main/java/com/example/njoro/myproject/viewholder/: BoarViewHolder.java  ExpensesViewHolder.java  PigsViewHolder.java  SalesViewHolder.java  SowViewHolder.java
app/src/main/res/layout/: activity_add_boar.xml  activity_add_expenses.xml  activity_add_sales.xml  activity_add_sow.xml  activity_admin.xml  activity_buyer.xml  activity_log_in.xml  activity_main.xml  activity_sell_pig.xml  activity_sign_up.xml  activity_view_boar.xml  activity_view_expenses.xml  activity_view_sales.xml  activity_view_sow.xml  viewboars_layout.xml  viewexpenses_layout.xml  viewpigs_layout.xml  viewsales_layout.xml  viewsow_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/njoro/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
