<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp">

    <LinearLayout
        android:id="@+id/linearsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter full name"
            android:inputType="text"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="24sp"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="24sp"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="24sp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="24sp"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btnsignin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="26dp"
        android:text="Already have an account? Sign In"
        android:textColor="@color/Black"
        app:cornerRadius="4dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_below="@+id/linearsignup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/DeepSkyBlue"
        android:text="Sign up"
        android:textColor="@color/Black"
        app:cornerRadius="4dp" />


</RelativeLayout>