<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddBoar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Breed"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter Color"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Age"
            android:inputType="number"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Weight"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service"
            android:hint="Enter Service Record"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matingsow"
            android:hint="Enter Mating Sow"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matingdate"
            android:hint="Enter Mating Date"
            android:inputType="date"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daysremaining"
            android:hint="Enter Remaining Days"
            android:inputType="number"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="12dp"
            android:text="Save" />

    </LinearLayout>




</RelativeLayout>